<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <EditText
        android:id="@+id/edtName"
        android:hint="Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        />
    <EditText
        android:id="@+id/edtGenre"
        android:hint="Genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        />
    <EditText
        android:id="@+id/edtDurasi"
        android:hint="Durasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        />
    <EditText
        android:id="@+id/edtSutradara"
        android:hint="Sutradara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        />
    <Button
        android:id="@+id/btnUpdate"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>